\relax 
\citation{ZeileisBettina:2009}
\citation{Moodle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{GIFT}
\citation{Leisch:2002}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating questionnaires with GIFT}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of questions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Multiple Choice Questions}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}True-False Questions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Short Answer Questions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Matching Questions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Missing Word Questions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Numerical Questions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Essays}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Description}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formatting text}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Including images}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dealing with equations}{9}}
\bibstyle{plainnat}
\bibdata{RGIFT}
\bibcite{GIFT}{{1}{}{{GIFT}}{{}}}
\bibcite{Leisch:2002}{{2}{2002}{{Leisch}}{{}}}
\bibcite{Moodle}{{3}{}{{Moodle}}{{}}}
\bibcite{ZeileisBettina:2009}{{4}{2009}{{Zeileis and Gr\"un}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Questionnaires in Moodle}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Real Example}{11}}
