\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[GIFT()]{GIFT}
GIFT.
\newblock {GIFT} format, 2011.
\newblock URL \url{http://docs.moodle.org/22/en/GIFT}.

\bibitem[Leisch(2002)]{Leisch:2002}
Friedrich Leisch.
\newblock Sweave: Dynamic generation of statistical reports using literate data
  analysis.
\newblock In Wolfgang H{\"a}rdle and Bernd R{\"o}nz, editors, \emph{Compstat
  2002 --- Proceedings in Computational Statistics}, pages 575--580. Physica
  Verlag, Heidelberg, 2002.
\newblock URL \url{http://www.stat.uni-muenchen.de/~leisch/Sweave}.
\newblock ISBN 3-7908-1517-9.

\bibitem[Moodle()]{Moodle}
Moodle.
\newblock Moodle, version 2.2, 2011.
\newblock URL \url{http://moodle.org}.

\bibitem[Zeileis and Grün(2009)]{ZeileisBettina:2009}
Achim Zeileis and Bettina Grün.
\newblock Automatic generation of exams in r.
\newblock \emph{Journal of Statistical Software}, 29\penalty0 (i10), 2009.
\newblock URL \url{http://econpapers.repec.org/RePEc:jss:jstsof:29:i10}.

\end{thebibliography}
