This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: RGIFT.aux
The style file: plainnat.bst
Database file #1: RGIFT.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            620 strings with 5436 characters,
and the built_in function-call counts, 1499 in all, are:
= -- 149
> -- 39
< -- 3
+ -- 15
- -- 11
* -- 96
:= -- 201
add.period$ -- 16
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 81
empty$ -- 156
format.name$ -- 15
if$ -- 342
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 31
num.names$ -- 10
pop$ -- 38
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 40
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 64
